<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iantsu.projectm.ui.activity.RecipeActivity"
    tools:showIn="@layout/activity_recipe">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/layout_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_favorite"
                        android:text="Bánh"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/element_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="4dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        >

                        <TextView
                            android:id="@+id/title_ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NGUYÊN LIỆU"
                            android:textAllCaps="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TableLayout
                            android:id="@+id/ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_ingredients"
                            >

                        </TableLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/element_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="4dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        >

                        <TextView
                            android:id="@+id/title_prior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sơ chế"
                            android:textAllCaps="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:id="@+id/prior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_prior"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/element_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="4dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        >

                        <TextView
                            android:id="@+id/title_mjob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cách làm"
                            android:textAllCaps="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:id="@+id/mjob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_mjob"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/element_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="4dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        >

                        <TextView
                            android:id="@+id/title_use"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cách dùng"
                            android:textAllCaps="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:id="@+id/use"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_use"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/element_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="4dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        >

                        <TextView
                            android:id="@+id/title_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mẹo"
                            android:textAllCaps="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimary"
                            />

                        <TextView
                            android:id="@+id/tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_tips"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
